<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 10px;
            margin-left: 50px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .submit-btn {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/login" method="post"  class="container">
        <form >
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">password :</label>
                <input type="password" name="password">
            </div>
            <div class="form-group">
                <p><a href="http://localhost:3000/signup">New User?</a></p>
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
        </form>
    </form>
    
</body>
</html>